PRETRAINED_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
USE_TRAIN_RESPONSES_DATA=false
USE_EXPORT_DATA=false
PREFILL_CREDS=None
FAKE_ADD=false
ACCURACY_TEST_ERROR_TOLERANCE=2